# computate-search

./: .gitignore  README.md  SECURITY.md  pom.xml  vars.yaml
.github/workflows/: codeql.yml
config/: computate-search.yml
local/: defaults.yml  template.yaml
page/: openssf-best-practices.yml
release/: 4.2.5.16-release-notes.md  4.2.5.18-release-notes.md  4.3.3.18-release-notes.md  4.3.3.19-release-notes.md
src/main/java/org/computate/search/computate/enus/: ComputateEnUSClass.java
src/main/java/org/computate/search/request/: ComputateSearchSiteRequest.java  SearchRequest.java  SiteRequest.java
src/main/java/org/computate/search/response/solr/: SolrResponse.java
src/main/java/org/computate/search/serialize/: ComputateBigDecimalDeserializer.java  ComputateLocalDateDeserializer.java  ComputateLocalDateSerializer.java  ComputateLocalTimeDeserializer.java  ComputateLocalTimeSerializer.java  ComputateZonedDateTimeDeserializer.java  ComputateZonedDateTimeSerializer.java
src/main/java/org/computate/search/tool/: SearchTool.java  TimeTool.java  XmlTool.java
src/main/java/org/computate/search/wrap/: Wrap.java
src/test/java/org/computate/search/response/solr/: SolrResponseTest.java
src/test/resources/: solr-response.json
